<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자기소개_황채림</title>

    <link rel="stylesheet" href="index.css">

</head>
<body>

    <div class="container">

        <header>

            <h1 class="logo">
                "황채림"을 소개합니다!
            </h1>
            
            <nav>
                <ul>
                    <li><a href="#team">인적사항</a></li>
                    <li><a href="#intro">앨리스 SW트랙</a></li>
                    <li><a href="#photo">취미</a></li>
                </ul>
            </nav>

        </header>

        <!--
        <div id="slider">

            <ul class="slides">
                <li class="slide"><img src="img/image1.jpg" alt=""></li>
                <li class="slide"><img src="img/image2.jpg" alt=""></li>
                <li class="slide"><img src="img/image3.jpg" alt=""></li>
                <li class="slide"><img src="img/image4.jpg" alt=""></li>
                <li class="slide"><img src="img/image5.jpg" alt=""></li>
                <li class="slide"><img src="img/image1.jpg" alt=""></li>
            </ul>

        </div>
        -->
        <section id="team">

            <div class="title">
                <h2>인적사항</h2>
                <p>기본적인 인적사항을 알려드릴게요.</p>
            </div>

            <div class="row">
                <div class="team-intro">
                    <img src="http://ewha.ac.kr/_res/ewha/img/intro/img-symbol01.gif">
                    <h3>이화여자대학교</h3>
                    <p>
                        이화여자대학교를 나왔습니다. 정확히는 아직 졸업한 게 아니라서 나왔다고 볼 수는 없지만요! 
                    </p>
                </div>
                <div class="team-intro">
                    <img src="https://images.pexels.com/photos/8837715/pexels-photo-8837715.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    <h3>건축공학과</h3>
                    <p>
                         전공은 건축공학과입니다. 전공도 좋지만 코딩이 재미있어서 고민하다가 일단 한번 해보고 아니면 말지 뭐! 하는 마음으로 시작하게 되었습니다.
                    </p>
                </div>
                <div class="team-intro">
                    <img src="https://images.pexels.com/photos/7693229/pexels-photo-7693229.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                    <h3>컴퓨터공학 부전공</h3>
                    <p>
                        컴퓨터공학을 부전공으로 했습니다. 복수전공을 하고 싶었으나 엄청난 기준 탓에 부전공으로 돌렸더니 거의 발만 담근 수준이 되었습니다.. 어디 가서 해봤다고 말하기에도 뭐 한 수준이네요.
                    </p>
                </div>
            </div>


        </section>

        <section id="intro">

            <div class="title">
                <h2>엘리스 SW트랙</h2>
                <p>CS 기초밖에 모르는 비전공자 상태로 엘리스에 합류한지라 우선은 직무탐색이 목표입니다! <br>현재는 Front/Back 중에 어떤 것이 더 잘 맞는지가 제일 첫 목표겠네요😏 </p>
            </div>


            <div class="tabs">
                <ul class="tabs-list">
                    <li class="active"><a href="#tab1">앞으로의 목표</a></li>
                    <li ><a href="#tab2">기대되는 점</a></li>
                    <li ><a href="#tab3">동료 레이서에게</a></li>
                </ul>

                <div id="tab1" class="tab active">
                    <h3>앞으로의 목표</h3>
                    <p>
                        혼자 HTML을 공부하다 그만 둔 적이 있어서 프론트엔드는 아니라고 생각하고 있었는데 막상 하다보니 꽤 재밌는 것 같습니다. 프론트가 너무 별로였어서 백을 생각한 것 뿐 실제로 경험해 본 건 아니라서 백엔드가 맞을지도 확실하지 않습니다... 엘리스 트랙 들으면서 차차 찾아가보겠습니다.
                    </p>
                </div>
                <div id="tab2" class="tab">
                    <h3>기대되는 점</h3>
                    <p>
                        Front/Back 둘 다 경험해 보면서 어느 쪽이 더 잘 맞을지 찾게 되는 과정이 가장 기대됩니다.
                    </p>
                </div>
                <div id="tab3" class="tab">
                    <h3>동료 레이서에게 하고 싶은 말</h3>
                    <p>
                        코린이라 아는게 없어도 열심히 해보겠습니다! 같이 화이팅 해요😎
                    </p>
                </div>

            </div>

        </section>


        <div class="clearfix"></div>





        <section id="photo">

            <div class="title">
                <h2>취미</h2>
                <p>
                    최근의 취미를 알려드릴게요.
                </p>
            </div>

            
            <div class="row">
                <div class="team-intro">
                    <img src="https://nng-phinf.pstatic.net/MjAyMTA5MDdfMTQ1/MDAxNjMwOTgxNDMxNzI0.0qGV-4nddzz5isu3v95ur1QstyjJqp5tG6RHIyom2JYg.a6M3O80vNnT1HheKrBSDYZtlRbRaD4WqhsqfGmtGDsUg.PNG/Genshin_Impact.png">
                    <h3>게임</h3>
                    <p>
                        보통 한 게임에 빠지면 몇 달동안 죽어라 그것만 하고 다른 게임으로 넘어가는 편인데 요즘은 '원신'이라는 게임을 하고 있습니다.
                    </p>
                </div>
                <div class="team-intro">
                    <img src="https://images.pexels.com/photos/1021051/pexels-photo-1021051.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                    <h3>집순이</h3>
                    <p>
                         집에 있는게 최고로 좋은 집순이라 제일 큰 취미는 그냥 뒹굴거리기예요. 침대가 최고의 장소입니다😜
                    </p>
                </div>
                <div class="team-intro">
                    <img src="https://images.pexels.com/photos/10914511/pexels-photo-10914511.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                    <h3>고양이</h3>
                    <p>
                        강아지보다는 고양이를 좋아합니다. 여건 상 키우지는 못하지만 랜선집사로 남의 집 고양이들을 귀여워해주고 있어요.
                    </p>
                </div>
            </div>
        </section>



        <footer id="footer">

            <div class="copyright">
                <p>엘리스 SW 트랙 자기소개 페이지</p>
            </div>

            <div class="address">
                <p>과제1</p>
            </div>

        </footer>


    </div>
    <script src="index.js"></script>

</body>
</html>